{
  "name": "fablish",
  "version": "0.3.0",
  "description": "Contract-driven long-horizon execution protocol: goal contract before acting, decomposition into parallel workstreams, evidence-grounded checkpoints, fresh-context verification, re-grounded final reporting, and issue-based upstreaming of universal lessons",
  "author": {
    "name": "ktrysmt"
  },
  "repository": "https://github.com/ktrysmt/fablish",
  "license": "MIT",
  "keywords": [
    "workflow",
    "long-horizon",
    "contract-driven",
    "execution-protocol",
    "verification",
    "delegation"
  ],
  "skills": "./skills/"
}
